##-------- Base Packages ---------------------##

#alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
# grml-zsh-config
# grub
hdparm
hyperv
intel-ucode
# ipw2100-fw
# ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
#livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
#memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-firmware
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


#############################
#     X-Server packages     #
#############################

# -------- Xorg Packages -------- #

xorg
xorg-server
xorg-xbacklight
xorg-fonts-misc
xorg-xfd
xorg-xkill
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xev
xorg-xmodmap
xorg-xwininfo
xorg-xsetroot
xorg-xinit

# -------- Touchpad and Mouse -------- #

xorg-xinput
xf86-input-libinput
numlockx

# -------- GPU Drivers (Intel/AMD/VM) -------- #

xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati

# -------- GPU Drivers (NVIDIA) -------- #

xf86-video-nouveau
nvidia
nvidia-utils
nvidia-settings


##########################################
#     Programs/Tools/utilities/etc..     #
##########################################

# -------- WirelessPackages (Networking/Bluetooth/etc..) -------- #

# Networking #

inetutils
firefox
google-chrome
networkmanager
networkmanager-openvpn
nethogs
nm-connection-editor
net-tools

# bluetooth #

bluez
bluez-utils
blueman
pulseaudio-bluetooth

# -------- WMs & WMs dependences -------- #

bspwm
sxhkd
rofi
polybar
dunst
mpd
mpc
maim
xclip
viewnior
feh
ksuperkey
betterlockscreen
xfce4-power-manager
xsettingsd
xorg-xsetroot
wmname

# -------- Printers -------- #

cups
gutenprint

# -------- Sound -------- #

alsa-plugins
alsa-tools
alsa-utils
pavucontrol
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer-ladspa

# -------- Files -------- #

highlight
trash-cli
ueberzug
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
zip
p7zip
unzip
unrar
xarchiver
xdg-user-dirs
xdg-user-dirs-gtk

## TUI ##
ranger
mc

# -------- Multimedia -------- #

viewnior
feh
gwenview
ffmpeg
ffmpegthumbnailer
mpc
mpd
mplayer
ncmpcpp
tumbler

# -------- Terminals -------- #

alacritty
# xfce4-terminal

# -------- Docs/Editors/etc.. -------- #

atril
geany
geany-plugins
vim
neovim
nano
galculator

# -------- Fonts -------- #

noto-fonts
noto-fonts-emoji
terminus-font
ttf-dejavu

# -------- System -------- #

acpi
autoconf
automake
binutils
bison
calc
fakeroot
gcc
gparted
gtk-engine-murrine
gvfs
gvfs-mtp
gvfs-afc
gvfs-gphoto2
gvfs-smb
gvfs-google
inotify-tools
jq
make
patch
pkg-config
polkit
powertop
python2
python-pip
sshfs
udisks2
wmctrl
xclip
xdotool
xmlstarlet
yad

# -------- Utilities -------- #

baobab
dialog
dunst
gpick
htop
lxappearance
meld
ncdu
nitrogen
plank
python-pywal
rofi
maim
slop

# -------- XFCE Packages -------- #

xfce4-power-manager
xfce4-settings
xsettingsd

# -------- QT Packages -------- #

kvantum
qt5ct

# -------- Calamares -------- #

boost
calamares
exodia-calamares
exodia-install-scripts

# -------- Hypervisors -------- #

virtualbox-guest-utils
qemu-guest-agent
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware

# -------- Grub -------- #

exodia-grub-theme
os-prober
lsb-release
exodia-repo/grub

# -------- Plymouth -------- #

exodia-repo/plymouth
exodia-plymouth-theme

# -------- Display Manager -------- #

sddm
sddm-theme-astronaut
exodia-sddm-theme-corners-git

# -------- AUR Packages -------- #

dmenu
betterlockscreen
downgrade
i3lock-color
ksuperkey
light
networkmanager-dmenu-git
#obmenu-generator
perl-linux-desktopfiles
picom-ibhagwan-git
polybar
timeshift
xfce-polkit
yay
cava
lsd

#########################################################
#                    Exodia packages                    #
#########################################################

gtk-widget-factory-git

# ---------- Exodia Artworks ---------- #

exodia-artworks
exodia-cursors
exodia-icons-all
candy-icons-git
exodia-themes
exodia-backgrounds-all
exodia-pixmaps

# ---------- Exodia Skeleton ---------- #

exodia-os-skeleton
exodia-skeleton
exodia-fonts
exodia-music

exodia-text-editors
exodia-vim
exodia-NvChad

exodia-bspwm

# exodia-bspwm-predator
# Predator-Sense-systemd-git

exodia-omz
exodia-scripts

# ---------- Exodia Apps ---------- #

# exodia-apps
about-exodia-os
exodia-help
exodia-welcome

exodia-hooks

## TUI Apps ##

Exodia-TUI-Apps
cmatrix

## brwosers ##

w3m
# lynx 
links
elinks

## sys monitor ##

duf
htop
bashtop
ncdu

## TUI Apps ##

chaotic-mirrorlist
chaotic-keyring
archlinux-keyring
blackarch-keyring

jgmenu
powershell
powershell-preview-bin

exodia-eww

#########################################################
#                   PentTest packages                   #
#########################################################

linux-wifi-hotspot

# blackarch-bluetooth

bleah
blue-hydra
bluebugger
bluediving
bluefog
bluelog
bluepot
blueprint
blueranger
bluescan
bluesnarfer
bluphish
braces
bss
bt_audit
btcrack
btlejack
btproxy-mitm
btscanner
carwhisperer
crackle
fl0p
ghettotooth
hidattack
obexstress
redfang
spooftooph
tbear
ubertooth

# blackarch-wireless
aircrack-ng
airflood
airgeddon
airopy
airoscript
airpwn
aphopper
apnbf
atear
auto-eap
batctl
batman-adv
batman-alfred
beholder
bleah
boopsuite
bully
cowpatty
create_ap
crozono
eapeak
eaphammer
eapmd5pass
eyepwn
fern-wifi-cracker
fluxion
freeradius
freewifi
fuzzap
g72x++
gerix-wifi-cracker
giskismet
gnuradio
gqrx
hashcatch
hcxdumptool
hcxtools
hoover
hostapd-wpe
hotspotter
howmanypeoplearearound
hubbit-sniffer
hwk
intercepter-ng
jcrack
killerbee
kismet
kismet-earth
kismet2earth
kismon
linset
lorcon
mana
mdk3
mdk4
mfcuk
mfoc
mitmap
mousejack
mtscan
netattack
netdiscover
netstumbler
nzyme
pidense
pixiewps
pyrit
python-trackerjacker
reaver
rfdump
rfidiot
rfidtool
roguehostapd
sniff-probe-req
spectools
speedpwn
timegen
ubitack
ufo-wardriving
waidps
wavemon
wepbuster
wi-feye
wifi-autopwner
wifi-honey
wifi-pumpkin
wifibroot
wifichannelmonitor
wificurse
wifijammer
wifiphisher
wifiscanmap
wifitap
wifite
wireless-ids
wirouter-keyrec
wlan2eth
wpa-bruteforcer
wpa2-halfhandshake-crack
wpsik
zizzania
zulu

# pentesting tools

aircrack-ng
amass
arp-scan
aquatone
binwalk
bulk-extractor
bully
burpsuite
cewl
chaos-client
chntpw
commix
crackmapexec
creddump
crunch
davtest
dbd
dirb
dirbuster
dmitry
dns2tcp
dnschef
dnsenum
dnsrecon
dnsx
enum4linux
exiv2
exploitdb
faradaysec
fern-wifi-cracker
ffuf
fierce
findomain
fping
gobuster
guymager
hashcat
hashcat-utils
hashdeep
hashid
hash-identifier
hping
hotpatch
httpx
# Exodia-PenTest-Repo/hydra
ike-scan
inetsim
iodine
john
kismet
laudanum
lbd
legion
lulzbuster
macchanger
magicrescue
maltego
maskprocessor
massdns
masscan
metasploit
msfdb
mimikatz
mitmproxy
multimac
nbtscan
ncrack
netdiscover
netmask
netsed
netsniff-ng
ngrep
nikto
nmap
nuclei
nuclei-templates
onesixtyone
ophcrack
patator
pdfid
pdf-parser
pipal
pixiewps
powersploit
proxychains-ng
proxytunnel
proxify
pth-toolkit
ptunnel
pwnat
radare2
reaver
rebind
recon-ng
redsocks
responder
rsmangler
sakis3g
samdump2
sbd
scalpel
scrounge-ntfs
seclists
set
skipfish
sleuthkit
smbmap
snmpcheck
socat
sploitctl
spiderfoot
spooftooph
sqlmap
ssldump
sslscan
sslsplit
sslyze
statsprocessor
stunnel
subfinder
swaks
tcpdump
tcpick
tcpreplay
thc-ipv6
thc-pptp-bruter
torctl
theharvester
udptunnel
unix-privesc-check
voiphopper
wafw00f
wce
webshells
weevely
wfuzz
whatweb
whois
wifite
windows-binaries
winexe
wireshark-qt
wordlistctl
wpscan
zaproxy
zdns
zgrab2
zmap