#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

[options]
IgnorePkg = gqrx gnuradio-osmosdr bladerf gnuradio-osmosdr bladerf
HoldPkg     = pacman glibc
Architecture = auto
CheckSpace
Color
ILoveCandy
ParallelDownloads = 6
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

##########################
#      Exodia Repos      #
##########################

# for Contributors remove local Repos use Hosted Repos #


## -------------- Hosted Repos -------------- ##

## Core packages repo ##
# [exodia-repo]
# SigLevel = Optional TrustAll
# Server = https://exodia-os.github.io/$repo/$arch

## PenTest packages repo ##
# [Exodia-PenTest-Repo]
# SigLevel = Optional TrustAll
# Server = https://exodia-os.github.io/$repo/$arch

## Community Repo ##
# [exodia-community-repo]
# SigLevel = Optional TrustAll
# Server = https://exodia-os.github.io/$repo/$arch

## Testing Repo ##
# [exodia-testing-repo]
# SigLevel = Optional TrustAll
# Server = https://exodia-os.github.io/$repo/$arch

## -------------- Local Repos -------------- ##

## Core packages repo ##
[exodia-repo]
SigLevel = Optional TrustAll
Server = file:///home/o0xwolf/GitHub/Exodia-Repos/Exodia-Binary-Repos/exodia-repo/x86_64

[exodia-lfs-pkgs-repo]
SigLevel = Optional TrustAll
Server = file:///home/o0xwolf/GitHub/Exodia-Repos/Exodia-Binary-Repos/exodia-lfs-pkgs-repo/x86_64

## PenTest packages repo ##
[Exodia-PenTest-Repo]
SigLevel = Optional TrustAll
Server = file:///home/o0xwolf/GitHub/Exodia-Repos/Exodia-Binary-Repos/Exodia-PenTest-Repo/x86_64

## Community Repo ##
# [exodia-community-repo]
# SigLevel = Optional TrustAll
# Server = file:///home/ozil/GitHub/Exodia-Repos/Exodia-Binary-Repos/exodia-community-repo/x86_64

## Testing Repo ##
# [exodia-testing-repo]
# SigLevel = Optional TrustAll
# Server = file:///home/ozil/GitHub/Exodia-Repos/Exodia-Binary-Repos/exodia-testing-repo/x86_64

#############################
#      blackarch Repos      #
#############################

[blackarch]
SigLevel = Optional TrustAll
Include = /etc/pacman.d/blackarch-mirrorlist

#############################
#      ArchLinux Repos      #
#############################

[core]
SigLevel = Optional TrustAll
Include = /etc/pacman.d/mirrorlist

[extra]
SigLevel = Optional TrustAll
Include = /etc/pacman.d/mirrorlist

# If you want to run 32 bit applications on your x86_64 system,
# enable the multilib repositories as required here.

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist

[multilib]
SigLevel = Optional TrustAll
Include = /etc/pacman.d/mirrorlist

######################
#      AUR Repo      #
######################

[chaotic-aur]
SigLevel = Optional TrustAll
Include = /etc/pacman.d/chaotic-mirrorlist 
